{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: api",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/APITemplate/APITemplate.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test: run all",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/tests/APITemplate.Tests/APITemplate.Tests.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "docker: infra up",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "up",
        "-d",
        "postgres",
        "mongodb",
        "authentik-server",
        "authentik-worker"
      ],
      "problemMatcher": []
    },
    {
      "label": "docker: infra ensure up",
      "type": "process",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "$ErrorActionPreference = 'Stop'; function Start-Or-Skip([string]$service) { $output = docker compose up -d $service 2>&1; $exitCode = $LASTEXITCODE; if ($exitCode -eq 0) { $output | Out-Host; return }; $msg = ($output | Out-String); if ($msg -match 'port is already allocated' -or $msg -match 'Bind for 0\\.0\\.0\\.0') { Write-Host \"$service port is already allocated. Continuing.\"; return }; throw $msg }; Start-Or-Skip 'postgres'; Start-Or-Skip 'mongodb'; Start-Or-Skip 'authentik-server'; Start-Or-Skip 'authentik-worker'; exit 0"
      ],
      "problemMatcher": []
    },
    {
      "label": "docker: infra down",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "stop",
        "postgres",
        "mongodb",
        "authentik-server",
        "authentik-worker",
        "authentik-postgres",
        "authentik-redis"
      ],
      "problemMatcher": []
    },
    {
      "label": "docker: app up (full)",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "up",
        "--build",
        "-d"
      ],
      "problemMatcher": []
    },
    {
      "label": "docker: app down (full)",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "down"
      ],
      "problemMatcher": []
    },
    {
      "label": "prepare: debug http",
      "dependsOn": [
        "docker: infra ensure up",
        "build: api"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "prepare: debug https",
      "dependsOn": [
        "docker: infra ensure up",
        "build: api"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
